# mb-url-shortener

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run  run.sh
src/main/java/de/janschoenfeld/mburlshortener/: MbUrlShortenerApplication.java
src/main/java/de/janschoenfeld/mburlshortener/configuration/: SecurityConfiguration.java  SwaggerUIConfiguration.java
src/main/java/de/janschoenfeld/mburlshortener/controller/: AnalyticsController.java  UrlController.java
src/main/java/de/janschoenfeld/mburlshortener/model/: Url.java
src/main/java/de/janschoenfeld/mburlshortener/model/repository/: UrlRepository.java
src/main/java/de/janschoenfeld/mburlshortener/service/: AnalyticsService.java  UrlService.java
src/main/java/de/janschoenfeld/mburlshortener/util/: ShortenUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateUrlTable.sql
src/test/java/de/janschoenfeld/mburlshortener/: MbUrlShortenerApplicationTests.java
src/test/java/de/janschoenfeld/mburlshortener/service/: AnalyticsServiceTest.java  UrlServiceTest.java
