validation.character-limit=6
analytics.ttl.cron.expression=0 0 0 * * ?
springdoc.swagger-ui.path=/api-docs
spring.datasource.url=jdbc:postgresql:mb-url-shortener
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
server.error.include-message=always