
application.validation.character-limit=6

springdoc.swagger-ui.path=/api-docs

spring.datasource.url=jdbc:postgresql:mb-url-shortener
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=mb-url-shortener
spring.flyway.url=jdbc:postgresql:mb-url-shortener
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.default_schema=mb-url-shortener

server.error.include-stacktrace=never
#todo: how to create database upon first startup?
